<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DfR-iP-x9Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-6G-4lQ" customClass="AAKTextView">
                                <rect key="frame" x="0.0" y="108" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-H8-Gin">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hSk-RU-9ex"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Wvs-rv-vHV" detailTextLabel="65L-zA-RqH" style="IBUITableViewCellStyleValue1" id="KhM-2O-cKT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhM-2O-cKT" id="2rg-dV-snI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wvs-rv-vHV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65L-zA-RqH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QFz-fH-5Uj" kind="push" id="4YQ-Db-S1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="n7I-U4-7Q6"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="BMe-kp-WlB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L4E-6G-4lQ" secondAttribute="trailing" constant="-16" id="4cQ-Xh-69L"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="L4E-6G-4lQ" secondAttribute="bottom" id="5N8-KD-9Rf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmG-H8-Gin" secondAttribute="trailing" constant="-16" id="STS-m6-hGB"/>
                            <constraint firstItem="L4E-6G-4lQ" firstAttribute="top" secondItem="LmG-H8-Gin" secondAttribute="bottom" id="cxY-Aq-D26"/>
                            <constraint firstItem="LmG-H8-Gin" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="-16" id="hVl-Zp-1ZQ"/>
                            <constraint firstItem="LmG-H8-Gin" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="64" id="kw4-jb-PTB"/>
                            <constraint firstItem="L4E-6G-4lQ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="-16" id="tPX-CS-NUr"/>
                            <constraint firstItem="L4E-6G-4lQ" firstAttribute="top" secondItem="LmG-H8-Gin" secondAttribute="bottom" id="zSg-b4-5EA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New AA" id="qQT-GE-WB2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5o9-nh-xuk"/>
                        <barButtonItem key="rightBarButtonItem" title="Regist" style="done" id="uWq-IM-MFH"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="textView" destination="L4E-6G-4lQ" id="epp-ib-K4f"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNm-Q7-cV6">
            <objects>
                <navigationController id="DfR-iP-x9Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4b-zD-LDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="a8e-DY-Fbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKs-sd-9mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-44"/>
        </scene>
        <!--Select Group-->
        <scene sceneID="ORa-qs-2bh">
            <objects>
                <tableViewController id="QFz-fH-5Uj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DZR-Gh-06G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Eo3-nA-PdT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eo3-nA-PdT" id="DDu-yM-Eqv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFz-fH-5Uj" id="ax3-Sb-EQH"/>
                            <outlet property="delegate" destination="QFz-fH-5Uj" id="y5l-Os-Xso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Group" id="ZdR-jd-avs">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="b5v-H6-ZQP">
                            <connections>
                                <segue destination="Cdb-XV-vqP" kind="modal" id="NXu-fx-Zn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG6-sO-6Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-44"/>
        </scene>
        <!--New Group-->
        <scene sceneID="ze3-wL-W20">
            <objects>
                <tableViewController id="TFv-S4-H0b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n6L-sm-8hJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Y8B-3f-SJg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mkC-m2-c9k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkC-m2-c9k" id="xqf-Yz-vhO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name for new group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-WT-06q">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WiX-WT-06q" secondAttribute="bottom" constant="-8" id="65d-75-QUA"/>
                                                <constraint firstItem="WiX-WT-06q" firstAttribute="top" secondItem="xqf-Yz-vhO" secondAttribute="topMargin" constant="-8" id="FBb-gZ-f3d"/>
                                                <constraint firstItem="WiX-WT-06q" firstAttribute="leading" secondItem="xqf-Yz-vhO" secondAttribute="leadingMargin" id="ds4-2c-3Db"/>
                                                <constraint firstItem="WiX-WT-06q" firstAttribute="trailing" secondItem="xqf-Yz-vhO" secondAttribute="trailingMargin" id="eyx-hX-sXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TFv-S4-H0b" id="Sb9-b8-vvT"/>
                            <outlet property="delegate" destination="TFv-S4-H0b" id="ZqD-fx-9ff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Group" id="iw0-fQ-HFg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1FX-cK-jzw"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="bds-aP-ejn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQf-jo-gZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oy9-C7-b3c">
            <objects>
                <navigationController id="Cdb-XV-vqP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFx-1j-7ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFv-S4-H0b" kind="relationship" relationship="rootViewController" id="a5V-gW-1Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBa-Wh-17P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
