<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kz7-TH-ldM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Ix-DA-3Ia">
            <objects>
                <navigationController id="Kz7-TH-ldM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVv-9S-RVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8tx-kG-BsU" kind="relationship" relationship="rootViewController" id="zcY-y6-ZbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLy-UY-pmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-946"/>
        </scene>
        <!--AA List-->
        <scene sceneID="7ox-Rn-Nde">
            <objects>
                <collectionViewController id="8tx-kG-BsU" customClass="AAKAACollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="vEr-kW-Jw9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPP-fa-9ca">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8tx-kG-BsU" id="wCz-NJ-Dc6"/>
                            <outlet property="delegate" destination="8tx-kG-BsU" id="EfL-6M-cqx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="AA List" id="bOC-aV-MTB">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="3dm-5C-kaX">
                            <connections>
                                <segue destination="Z79-Qd-5o1" kind="presentation" modalPresentationStyle="formSheet" id="dU1-Bd-vIu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="887-C0-2df">
                            <connections>
                                <segue destination="jJd-ke-GQn" kind="presentation" modalPresentationStyle="formSheet" id="13l-2U-3uD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O4B-Qe-w5U" kind="presentation" identifier="OpenAAKSelectGroupViewController" modalPresentationStyle="formSheet" id="oOC-Ok-6Q8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mP-zJ-70F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-946"/>
        </scene>
        <!--Setting-->
        <scene sceneID="s1w-cl-srZ">
            <objects>
                <tableViewController id="mzS-s2-QyG" customClass="AAKSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xf7-UL-aG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1a7-Df-FU6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="gkQ-qb-uQf" detailTextLabel="D1w-yp-peN" rowHeight="44" style="IBUITableViewCellStyleValue1" id="WtW-TD-Om5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtW-TD-Om5" id="tlQ-7E-0je">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkQ-qb-uQf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AAKeyboard" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1w-yp-peN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="L4p-k8-sGf" detailTextLabel="Xup-YV-jPj" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Rwf-yT-8Ln">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwf-yT-8Ln" id="SoL-oz-f0N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4p-k8-sGf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xup-YV-jPj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ukR-ZQ-smF" detailTextLabel="mLe-s9-1wa" rowHeight="44" style="IBUITableViewCellStyleValue1" id="DCX-e7-hr8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCX-e7-hr8" id="0GV-Oa-eDX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Build" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukR-ZQ-smF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLe-s9-1wa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="x3w-c9-4Cm" detailTextLabel="t9c-Dl-9Fk" rowHeight="44" style="IBUITableViewCellStyleValue1" id="pej-cI-Jss">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pej-cI-Jss" id="8TS-Nm-aFv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Copyright" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3w-c9-4Cm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="sonson" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9c-Dl-9Fk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Trb-UZ-qEC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="htm-6g-upU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htm-6g-upU" id="jmQ-WE-ULx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-YH-Nin">
                                                    <rect key="frame" x="20" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KVh-1i-g8j" kind="show" id="jrW-VC-kwd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Nk-EY-M1h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="f5u-lr-EV4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5u-lr-EV4" id="tqo-YQ-Ihp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="www-22-BN9">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="www-22-BN9" firstAttribute="leading" secondItem="tqo-YQ-Ihp" secondAttribute="leadingMargin" id="AnI-4D-o62"/>
                                                <constraint firstItem="www-22-BN9" firstAttribute="trailing" secondItem="tqo-YQ-Ihp" secondAttribute="trailingMargin" id="c2D-XK-T7Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="www-22-BN9" secondAttribute="bottom" constant="3" id="jfP-ms-Q91"/>
                                                <constraint firstItem="www-22-BN9" firstAttribute="top" secondItem="tqo-YQ-Ihp" secondAttribute="topMargin" constant="3" id="znf-gr-kMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mzS-s2-QyG" id="guN-x1-qMh"/>
                            <outlet property="delegate" destination="mzS-s2-QyG" id="nJ4-5k-Dud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="1Yf-u0-2pq">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="uN7-cg-fRX">
                            <connections>
                                <action selector="done:" destination="mzS-s2-QyG" id="bum-bp-yOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_buildLabel" destination="mLe-s9-1wa" id="kpi-9s-4eq"/>
                        <outlet property="_versionLabel" destination="Xup-YV-jPj" id="cp8-ON-rgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4O-xz-es9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-1708"/>
        </scene>
        <!--License-->
        <scene sceneID="toT-vM-n5y">
            <objects>
                <viewController title="License" id="KVh-1i-g8j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mr2-DY-Zwp"/>
                        <viewControllerLayoutGuide type="bottom" id="wIp-LJ-3e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVC-Qt-5wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-e4-WBl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">*Included Software License and Copyrights

*東雲フォントライセンス http://openlab.ring.gr.jp/efont/
*モナーフォントライセンス http://monafont.sourceforge.net/

このアーカイブにフォントデータ(mona.ttf)は，Public Domain で提供されています 。
但し、日本に於いては現時点で著作権を放棄することは法律上不可能であり、AUTHORS に列挙されている作者がその権利を行使しないと宣言することで実質的な Public Domain であるとします。
自由な改造、他フォーマットへの変換、組込み、再配布を行うことができます。同時に、これらはすべて完全に無保証です。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIp-LJ-3e6" firstAttribute="top" secondItem="LXJ-e4-WBl" secondAttribute="bottom" id="HUl-wW-g3s"/>
                            <constraint firstItem="LXJ-e4-WBl" firstAttribute="top" secondItem="fVC-Qt-5wb" secondAttribute="top" id="IPw-Hf-2J2"/>
                            <constraint firstItem="LXJ-e4-WBl" firstAttribute="leading" secondItem="fVC-Qt-5wb" secondAttribute="leading" id="nsq-6u-ilM"/>
                            <constraint firstAttribute="trailing" secondItem="LXJ-e4-WBl" secondAttribute="trailing" id="tGc-gZ-Cmv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IT-yt-dRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-1708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMD-Zi-o23">
            <objects>
                <navigationController id="Z79-Qd-5o1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sr4-K6-wlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MmS-nb-bn2" kind="relationship" relationship="rootViewController" id="kV3-pN-zWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2U-3t-EP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-2448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kWp-ZA-yNT">
            <objects>
                <viewController id="MmS-nb-bn2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYU-Ac-hUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8u1-NE-FAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fd-66-Rhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zak-9b-Vfc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vIK-Ac-4qh">
                            <connections>
                                <segue destination="mj2-oN-gjA" kind="unwind" unwindAction="close:" id="KgL-HK-yWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMj-O9-e31" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mj2-oN-gjA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-2448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeR-2J-c1m">
            <objects>
                <navigationController id="jJd-ke-GQn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAx-p6-dsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mzS-s2-QyG" kind="relationship" relationship="rootViewController" id="oxn-ws-kmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBc-SB-aj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-1708"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="OG4-w6-iUm">
            <objects>
                <viewController storyboardIdentifier="AAKPreviewController" id="6bA-Do-0CJ" customClass="AAKPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAJ-w0-1FP"/>
                        <viewControllerLayoutGuide type="bottom" id="4IR-HT-sky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljy-z7-zrq">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-Xf-qhu" customClass="AAKTextView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-Nu-igY">
                                <rect key="frame" x="548" y="548" width="32" height="32"/>
                                <color key="backgroundColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1pT-kq-BXq"/>
                                    <constraint firstAttribute="height" constant="32" id="D9I-CT-LVO"/>
                                </constraints>
                                <state key="normal" backgroundImage="editIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xok-cl-QqD" kind="presentation" identifier="OpenAAKEditNavigationController" modalTransitionStyle="flipHorizontal" id="95G-MC-UQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-lw-gaM">
                                <rect key="frame" x="20" y="548" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3SL-Mn-SQa"/>
                                    <constraint firstAttribute="height" constant="32" id="MoA-sd-0nH"/>
                                </constraints>
                                <state key="normal" image="photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAsImage:" destination="6bA-Do-0CJ" eventType="touchUpInside" id="J3O-JX-Dg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAW-lw-gaM" firstAttribute="leading" secondItem="Ljy-z7-zrq" secondAttribute="leading" constant="20" id="f2W-wt-pbm"/>
                            <constraint firstItem="5HB-Xf-qhu" firstAttribute="top" secondItem="Ljy-z7-zrq" secondAttribute="top" id="hcA-l5-FhP"/>
                            <constraint firstAttribute="trailing" secondItem="Ya1-Nu-igY" secondAttribute="trailing" constant="20" id="k3Z-kh-ju0"/>
                            <constraint firstItem="4IR-HT-sky" firstAttribute="top" secondItem="5HB-Xf-qhu" secondAttribute="bottom" id="meJ-QR-guM"/>
                            <constraint firstItem="4IR-HT-sky" firstAttribute="top" secondItem="Ya1-Nu-igY" secondAttribute="bottom" constant="20" id="rFg-pd-tLC"/>
                            <constraint firstAttribute="trailing" secondItem="5HB-Xf-qhu" secondAttribute="trailing" id="scF-JU-UaZ"/>
                            <constraint firstItem="4IR-HT-sky" firstAttribute="top" secondItem="hAW-lw-gaM" secondAttribute="bottom" constant="20" id="v2t-8I-1Of"/>
                            <constraint firstItem="5HB-Xf-qhu" firstAttribute="leading" secondItem="Ljy-z7-zrq" secondAttribute="leading" id="yFM-PH-59d"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Ohy-sv-RGt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="7MU-72-weu">
                            <connections>
                                <action selector="close:" destination="6bA-Do-0CJ" id="Owy-6v-W2W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Vuk-7m-Rao"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="5HB-Xf-qhu" id="VfY-Gy-WdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glB-qA-LSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVd-tU-elE">
            <objects>
                <navigationController storyboardIdentifier="AAKEditNavigationController" id="xok-cl-QqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyl-yV-XBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hbq-Jc-XW8" kind="relationship" relationship="rootViewController" id="eMy-gh-617"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmn-9q-hzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmP-bk-uXG">
            <objects>
                <navigationController storyboardIdentifier="AAKRegisterNavigationController" id="DB6-ec-K9M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu5-po-iVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R1k-e1-IJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIf-kl-5lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="1237"/>
        </scene>
        <!--Register New AA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AAKRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-TI-iVu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Npk-B7-ik2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RCn-tt-4Kr" detailTextLabel="EFk-MH-hFS" style="IBUITableViewCellStyleValue1" id="ocq-QT-wZo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocq-QT-wZo" id="f8u-U0-QyE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCn-tt-4Kr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EFk-MH-hFS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sm6-r8-W3X" kind="show" id="hLR-ag-K7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TB4-an-99D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sBK-1M-JS9"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-V6-wwS">
                                <rect key="frame" x="0.0" y="90" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="2" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-g0-FD7">
                                <rect key="frame" x="14" y="52" width="572" height="31"/>
                                <connections>
                                    <action selector="didChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oc0-WQ-x5G"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2N6-g0-FD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="25Q-uE-Lcl"/>
                            <constraint firstAttribute="trailing" secondItem="YZ0-V6-wwS" secondAttribute="trailing" id="3aQ-Km-qDZ"/>
                            <constraint firstItem="wS9-TI-iVu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Mn-S7-RWi"/>
                            <constraint firstAttribute="trailing" secondItem="wS9-TI-iVu" secondAttribute="trailing" id="6Df-Uv-Pmd"/>
                            <constraint firstItem="YZ0-V6-wwS" firstAttribute="top" secondItem="2N6-g0-FD7" secondAttribute="bottom" constant="8" id="NX5-XZ-jNu"/>
                            <constraint firstAttribute="trailing" secondItem="wS9-TI-iVu" secondAttribute="trailing" id="PNX-zJ-UE5"/>
                            <constraint firstItem="wS9-TI-iVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PZB-fD-CRA"/>
                            <constraint firstAttribute="trailing" secondItem="2N6-g0-FD7" secondAttribute="trailing" constant="16" id="R69-vF-64z"/>
                            <constraint firstItem="2N6-g0-FD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UrJ-Be-4vy"/>
                            <constraint firstItem="2N6-g0-FD7" firstAttribute="top" secondItem="wS9-TI-iVu" secondAttribute="bottom" constant="8" id="aSw-LI-ief"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZ0-V6-wwS" secondAttribute="bottom" id="vS0-8T-xPr"/>
                            <constraint firstAttribute="trailing" secondItem="2N6-g0-FD7" secondAttribute="trailing" constant="16" id="wOR-Es-vc8"/>
                            <constraint firstItem="wS9-TI-iVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xlh-Wj-dWq"/>
                            <constraint firstItem="YZ0-V6-wwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zV9-EP-xne"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Register New AA" id="sQW-bK-dyU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fnu-mH-aFN">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="d06-2P-JFh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" style="done" id="i0y-AE-WRK">
                            <connections>
                                <action selector="registerAA:" destination="BYZ-38-t0r" id="iFy-f8-YyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_AATextView" destination="YZ0-V6-wwS" id="9a4-ek-mf5"/>
                        <outlet property="_fontSizeSlider" destination="2N6-g0-FD7" id="lEC-Va-zWl"/>
                        <outlet property="_groupTableView" destination="wS9-TI-iVu" id="TjZ-HU-Uwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeW-YD-pOV">
            <objects>
                <navigationController id="O4B-Qe-w5U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDw-bP-mF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sm6-r8-W3X" kind="relationship" relationship="rootViewController" id="QvQ-Kq-WNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3r-QA-SWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="488"/>
        </scene>
        <!--Select Group-->
        <scene sceneID="Zdk-vG-HhJ">
            <objects>
                <tableViewController id="sm6-r8-W3X" customClass="AAKSelectGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KMX-7k-pgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wHF-Kx-c6J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHF-Kx-c6J" id="Or5-4j-ga2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sm6-r8-W3X" id="P5c-TE-LfW"/>
                            <outlet property="delegate" destination="sm6-r8-W3X" id="GRU-e2-Kwg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Group" id="hsg-D1-gqr">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="VbH-60-iED">
                            <connections>
                                <segue destination="AlP-id-y7k" kind="presentation" modalTransitionStyle="flipHorizontal" id="vDG-SI-6q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2J0-tg-joq" kind="show" identifier="ToAAKGroupRenameViewController" id="7iL-xI-dgf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNS-bk-PVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="488"/>
        </scene>
        <!--New Group-->
        <scene sceneID="GbK-9J-p2C">
            <objects>
                <tableViewController id="cdc-36-nHx" customClass="AAKCreateNewGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sos-BE-GGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GQC-ZB-J8U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="b8t-sQ-5X7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8t-sQ-5X7" id="TGh-nW-xD1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name for new group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-qr-5bb">
                                                    <rect key="frame" x="8" y="2" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5pd-qr-5bb" secondAttribute="bottom" constant="-10" id="RDF-ro-y2P"/>
                                                <constraint firstItem="5pd-qr-5bb" firstAttribute="leading" secondItem="TGh-nW-xD1" secondAttribute="leadingMargin" id="Reb-Nk-eGz"/>
                                                <constraint firstItem="5pd-qr-5bb" firstAttribute="top" secondItem="TGh-nW-xD1" secondAttribute="topMargin" constant="-6" id="jET-S1-0R7"/>
                                                <constraint firstItem="5pd-qr-5bb" firstAttribute="trailing" secondItem="TGh-nW-xD1" secondAttribute="trailingMargin" id="lfr-hd-sCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cdc-36-nHx" id="3pi-Zv-iv4"/>
                            <outlet property="delegate" destination="cdc-36-nHx" id="L6e-C9-2xS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Group" id="0vH-SE-vRz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oRk-yK-R6v">
                            <connections>
                                <action selector="cancel:" destination="cdc-36-nHx" id="u2x-XQ-6sc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="jg4-1C-604">
                            <connections>
                                <action selector="create:" destination="cdc-36-nHx" id="AR3-9A-hk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_newGroupTextField" destination="5pd-qr-5bb" id="Fyp-t2-OKH"/>
                        <outlet property="view" destination="sos-BE-GGv" id="54B-5m-dWJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xud-CV-zId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnw-N2-JdH">
            <objects>
                <navigationController id="AlP-id-y7k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" id="wFP-Gv-Ggl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdc-36-nHx" kind="relationship" relationship="rootViewController" id="0CR-Jj-ePq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tho-4x-UlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="488"/>
        </scene>
        <!--Edit AA-->
        <scene sceneID="UBf-vu-YgG">
            <objects>
                <viewController storyboardIdentifier="AAKEditViewController" id="Hbq-Jc-XW8" customClass="AAKEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otN-t8-rbf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qf9-J3-lpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3S-S5-F61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-Tq-4f2">
                                <rect key="frame" x="0.0" y="90" width="600" height="446"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lua-UD-dQf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CvW-fM-iZw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Yg6-RO-YHA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="n8M-nZ-nCW" detailTextLabel="pi0-IE-LKy" style="IBUITableViewCellStyleValue1" id="sv9-pD-xO0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sv9-pD-xO0" id="nVZ-8w-hvA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8M-nZ-nCW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pi0-IE-LKy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sm6-r8-W3X" kind="show" id="TvC-sY-SyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Hbq-Jc-XW8" id="pSB-DP-Cf2"/>
                                    <outlet property="delegate" destination="Hbq-Jc-XW8" id="82s-aX-fH1"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="2" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-1H-dU3">
                                <rect key="frame" x="14" y="52" width="572" height="31"/>
                                <connections>
                                    <action selector="didChangeSlider:" destination="Hbq-Jc-XW8" eventType="valueChanged" id="8pe-VG-JEH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VN4-Tq-4f2" firstAttribute="top" secondItem="8pP-1H-dU3" secondAttribute="bottom" constant="8" id="48Q-MQ-Xgv"/>
                            <constraint firstItem="8pP-1H-dU3" firstAttribute="leading" secondItem="q3S-S5-F61" secondAttribute="leadingMargin" id="5mM-qk-OwX"/>
                            <constraint firstAttribute="trailing" secondItem="lua-UD-dQf" secondAttribute="trailing" id="9L6-FP-qaD"/>
                            <constraint firstItem="lua-UD-dQf" firstAttribute="leading" secondItem="q3S-S5-F61" secondAttribute="leading" id="Bs9-Bi-aZu"/>
                            <constraint firstAttribute="trailing" secondItem="lua-UD-dQf" secondAttribute="trailing" id="E2f-c2-cAP"/>
                            <constraint firstItem="lua-UD-dQf" firstAttribute="top" secondItem="otN-t8-rbf" secondAttribute="bottom" id="Tvs-Cq-xdg"/>
                            <constraint firstAttribute="trailing" secondItem="VN4-Tq-4f2" secondAttribute="trailing" id="iPT-Nc-dhi"/>
                            <constraint firstItem="8pP-1H-dU3" firstAttribute="top" secondItem="lua-UD-dQf" secondAttribute="bottom" constant="8" id="l7d-dl-H75"/>
                            <constraint firstItem="Qf9-J3-lpY" firstAttribute="top" secondItem="VN4-Tq-4f2" secondAttribute="bottom" id="pPI-Uz-ON7"/>
                            <constraint firstItem="8pP-1H-dU3" firstAttribute="trailing" secondItem="q3S-S5-F61" secondAttribute="trailingMargin" id="sWl-VA-5lD"/>
                            <constraint firstItem="VN4-Tq-4f2" firstAttribute="leading" secondItem="q3S-S5-F61" secondAttribute="leading" id="tTG-MO-JCk"/>
                            <constraint firstItem="lua-UD-dQf" firstAttribute="leading" secondItem="q3S-S5-F61" secondAttribute="leading" id="wAX-j3-gI9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Edit AA" id="ErX-k3-6Pi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Y1-2O-g5U">
                            <connections>
                                <action selector="cancel:" destination="Hbq-Jc-XW8" id="fok-FP-5ud"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="807-jg-mUu">
                            <connections>
                                <action selector="save:" destination="Hbq-Jc-XW8" id="fWd-s8-nQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_AATextView" destination="VN4-Tq-4f2" id="UOQ-Do-VpI"/>
                        <outlet property="_bottomTextViewMargin" destination="pPI-Uz-ON7" id="92T-3B-vCS"/>
                        <outlet property="_fontSizeSlider" destination="8pP-1H-dU3" id="a9g-9Y-scC"/>
                        <outlet property="_groupTableView" destination="lua-UD-dQf" id="Xfs-ww-6Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYU-q7-Skb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-240"/>
        </scene>
        <!--Rename Group-->
        <scene sceneID="tOs-Eu-RkH">
            <objects>
                <tableViewController id="2J0-tg-joq" customClass="AAKGroupRenameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LC8-y6-XOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xlk-2v-3Fy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="h0i-7N-41b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0i-7N-41b" id="ssv-Em-IXv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-T6-edx">
                                                    <rect key="frame" x="8" y="1" width="584" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z46-T6-edx" secondAttribute="bottom" constant="1" id="Q9H-ae-UUi"/>
                                                <constraint firstItem="Z46-T6-edx" firstAttribute="leading" secondItem="ssv-Em-IXv" secondAttribute="leading" constant="8" id="duT-QB-FL2"/>
                                                <constraint firstAttribute="trailing" secondItem="Z46-T6-edx" secondAttribute="trailing" constant="8" id="jU9-xs-IQc"/>
                                                <constraint firstItem="Z46-T6-edx" firstAttribute="top" secondItem="ssv-Em-IXv" secondAttribute="top" constant="1" id="oDX-aP-EcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2J0-tg-joq" id="wq9-Dl-46F"/>
                            <outlet property="delegate" destination="2J0-tg-joq" id="C8M-qj-BFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rename Group" id="K9g-6R-kkl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dQR-FG-7kg">
                            <connections>
                                <action selector="save:" destination="2J0-tg-joq" id="coi-iM-7A2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_renameField" destination="Z46-T6-edx" id="bWr-uz-xgL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI1-Zl-RUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="editIcon" width="32" height="32"/>
        <image name="photos" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hLR-ag-K7X"/>
    </inferredMetricsTieBreakers>
</document>
