<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J7K-nb-Ne2" customClass="AAK10KeyView">
            <rect key="frame" x="0.0" y="0.0" width="887" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-1t-iBB">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="407"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-QD-hRh">
                    <rect key="frame" x="684" y="0.0" width="203" height="407"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icN-WN-e8L" customClass="AAK10KeyBoarderView">
                    <rect key="frame" x="204" y="0.0" width="480" height="407"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-zR-6dy">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="1uX-Kf-UWc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-3d-OiJ">
                            <rect key="frame" x="160" y="0.0" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="xoC-4S-Uwj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-UM-rn0">
                            <rect key="frame" x="320" y="0.0" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="lTZ-BF-Mky"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-c3-wiB">
                            <rect key="frame" x="0.0" y="102" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="1Qq-vk-hvG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-w0-CYX">
                            <rect key="frame" x="160" y="102" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="Y6k-e3-lNe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-Zp-IpQ">
                            <rect key="frame" x="320" y="102" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="Y0l-gV-Ew3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-xk-9u7">
                            <rect key="frame" x="160" y="204" width="160" height="101"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="Klb-rB-2HY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-sU-i0d">
                            <rect key="frame" x="320" y="204" width="160" height="101"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="tk1-BO-mpf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-Zn-9z7">
                            <rect key="frame" x="0.0" y="204" width="160" height="101"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="4oh-bC-wxt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-WC-Of6">
                            <rect key="frame" x="0.0" y="305" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title=",">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="EI0-22-Meg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-p7-A7Y">
                            <rect key="frame" x="160" y="305" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="QNu-Pp-dle"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-Q1-aTu">
                            <rect key="frame" x="320" y="305" width="160" height="102"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPushKey:" destination="J7K-nb-Ne2" eventType="touchUpInside" id="C1V-yh-rk9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RRw-WC-Of6" firstAttribute="top" secondItem="q5a-Zn-9z7" secondAttribute="bottom" id="0VC-4C-Iun"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="Pbk-3d-OiJ" secondAttribute="height" id="1i8-w5-owa"/>
                        <constraint firstItem="oPh-Q1-aTu" firstAttribute="top" secondItem="0xC-sU-i0d" secondAttribute="bottom" constant="8" id="2Tt-11-vbZ"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="y3l-w0-CYX" secondAttribute="width" id="3z6-Uu-rIm"/>
                        <constraint firstItem="1Lu-zR-6dy" firstAttribute="leading" secondItem="icN-WN-e8L" secondAttribute="leading" id="4c7-2b-gKP"/>
                        <constraint firstItem="Pbk-3d-OiJ" firstAttribute="top" secondItem="icN-WN-e8L" secondAttribute="top" id="5Nu-ka-dJ2"/>
                        <constraint firstItem="q5a-Zn-9z7" firstAttribute="top" secondItem="sHi-c3-wiB" secondAttribute="bottom" constant="8" id="5rj-rD-bDf"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="qJO-xk-9u7" secondAttribute="width" id="6q3-4M-1Sa"/>
                        <constraint firstItem="RRw-WC-Of6" firstAttribute="top" secondItem="q5a-Zn-9z7" secondAttribute="bottom" constant="8" id="8sZ-an-xcJ"/>
                        <constraint firstItem="sHi-c3-wiB" firstAttribute="top" secondItem="1Lu-zR-6dy" secondAttribute="bottom" id="958-kh-ch9"/>
                        <constraint firstItem="oPh-Q1-aTu" firstAttribute="top" secondItem="0xC-sU-i0d" secondAttribute="bottom" id="C6g-En-k3p"/>
                        <constraint firstItem="ldd-Zp-IpQ" firstAttribute="top" secondItem="YzF-UM-rn0" secondAttribute="bottom" id="D2U-sb-abU"/>
                        <constraint firstItem="y3l-w0-CYX" firstAttribute="top" secondItem="Pbk-3d-OiJ" secondAttribute="bottom" constant="8" id="ECv-lj-FUJ"/>
                        <constraint firstItem="YzF-UM-rn0" firstAttribute="top" secondItem="icN-WN-e8L" secondAttribute="top" id="F3b-BY-s3l"/>
                        <constraint firstItem="ldd-Zp-IpQ" firstAttribute="leading" secondItem="y3l-w0-CYX" secondAttribute="trailing" id="GqW-JZ-jGb"/>
                        <constraint firstAttribute="trailing" secondItem="oPh-Q1-aTu" secondAttribute="trailing" id="Iac-Ni-eyJ"/>
                        <constraint firstAttribute="trailing" secondItem="0xC-sU-i0d" secondAttribute="trailing" id="Jam-hR-Ra5"/>
                        <constraint firstItem="y3l-w0-CYX" firstAttribute="leading" secondItem="sHi-c3-wiB" secondAttribute="trailing" id="Kiw-yW-7Yc"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="top" secondItem="qJO-xk-9u7" secondAttribute="bottom" id="Lqi-Mc-ncb"/>
                        <constraint firstAttribute="trailing" secondItem="YzF-UM-rn0" secondAttribute="trailing" id="Lzd-KU-Uwq"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="1Lu-zR-6dy" secondAttribute="height" id="P9a-95-fjW"/>
                        <constraint firstItem="q5a-Zn-9z7" firstAttribute="leading" secondItem="icN-WN-e8L" secondAttribute="leading" id="QFK-Gd-TWt"/>
                        <constraint firstItem="0xC-sU-i0d" firstAttribute="top" secondItem="ldd-Zp-IpQ" secondAttribute="bottom" constant="7" id="QHU-jT-hRK"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="YzF-UM-rn0" secondAttribute="width" id="Qsa-lW-dRx"/>
                        <constraint firstItem="qJO-xk-9u7" firstAttribute="leading" secondItem="q5a-Zn-9z7" secondAttribute="trailing" id="U55-0r-avx"/>
                        <constraint firstItem="0xC-sU-i0d" firstAttribute="top" secondItem="ldd-Zp-IpQ" secondAttribute="bottom" id="U8I-Sc-kQw"/>
                        <constraint firstAttribute="trailing" secondItem="ldd-Zp-IpQ" secondAttribute="trailing" id="Uzc-ac-DcT"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="y3l-w0-CYX" secondAttribute="height" id="Vug-pT-KKZ"/>
                        <constraint firstAttribute="bottom" secondItem="oPh-Q1-aTu" secondAttribute="bottom" constant="1" id="WVP-dx-s0l"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="oPh-Q1-aTu" secondAttribute="width" id="Wr7-Pv-3b7"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="0xC-sU-i0d" secondAttribute="height" id="WzI-gr-HvP"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="leading" secondItem="RRw-WC-Of6" secondAttribute="trailing" id="YHm-a8-agV"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="Pbk-3d-OiJ" secondAttribute="width" id="Z5F-3c-Vsb"/>
                        <constraint firstItem="0xC-sU-i0d" firstAttribute="leading" secondItem="qJO-xk-9u7" secondAttribute="trailing" id="ZC1-Wn-hoH"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="top" secondItem="qJO-xk-9u7" secondAttribute="bottom" id="alW-SE-nMd"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="RRw-WC-Of6" secondAttribute="height" id="bJE-UL-hwc"/>
                        <constraint firstItem="1Lu-zR-6dy" firstAttribute="top" secondItem="icN-WN-e8L" secondAttribute="top" id="c0s-wG-Bco"/>
                        <constraint firstItem="qJO-xk-9u7" firstAttribute="top" secondItem="y3l-w0-CYX" secondAttribute="bottom" constant="8" id="dIN-eh-9J8"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="ldd-Zp-IpQ" secondAttribute="height" id="ff3-RI-c0c"/>
                        <constraint firstItem="y3l-w0-CYX" firstAttribute="top" secondItem="Pbk-3d-OiJ" secondAttribute="bottom" id="fgn-vg-FlU"/>
                        <constraint firstItem="ldd-Zp-IpQ" firstAttribute="top" secondItem="YzF-UM-rn0" secondAttribute="bottom" constant="8" id="fxV-Rr-4NI"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="1Lu-zR-6dy" secondAttribute="width" id="geF-AI-kDV"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="q5a-Zn-9z7" secondAttribute="height" id="ggX-4I-j3A"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="oPh-Q1-aTu" secondAttribute="height" id="hWZ-bS-5gB"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="sHi-c3-wiB" secondAttribute="height" id="hhZ-Ic-ty7"/>
                        <constraint firstAttribute="bottom" secondItem="a3I-p7-A7Y" secondAttribute="bottom" id="kra-Zb-NLl"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="sHi-c3-wiB" secondAttribute="width" id="m2Y-Pv-XCF"/>
                        <constraint firstItem="q5a-Zn-9z7" firstAttribute="top" secondItem="sHi-c3-wiB" secondAttribute="bottom" id="mJ3-Xb-2U9"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="RRw-WC-Of6" secondAttribute="width" id="o0u-GR-KuX"/>
                        <constraint firstItem="sHi-c3-wiB" firstAttribute="top" secondItem="1Lu-zR-6dy" secondAttribute="bottom" constant="8" id="oCG-hi-4Kg"/>
                        <constraint firstAttribute="bottom" secondItem="RRw-WC-Of6" secondAttribute="bottom" id="oSQ-BF-qta"/>
                        <constraint firstItem="Pbk-3d-OiJ" firstAttribute="leading" secondItem="1Lu-zR-6dy" secondAttribute="trailing" id="pa0-Un-SUB"/>
                        <constraint firstAttribute="width" constant="480" id="qNF-NX-9jq"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="qJO-xk-9u7" secondAttribute="height" id="rFu-Es-w7W"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="q5a-Zn-9z7" secondAttribute="width" id="scd-Y7-R9H"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="height" secondItem="YzF-UM-rn0" secondAttribute="height" id="sg5-GH-Gtp"/>
                        <constraint firstItem="oPh-Q1-aTu" firstAttribute="leading" secondItem="a3I-p7-A7Y" secondAttribute="trailing" id="uwM-by-fwv"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="ldd-Zp-IpQ" secondAttribute="width" id="vdm-ep-LKS"/>
                        <constraint firstItem="qJO-xk-9u7" firstAttribute="top" secondItem="y3l-w0-CYX" secondAttribute="bottom" id="wno-49-OhQ"/>
                        <constraint firstItem="sHi-c3-wiB" firstAttribute="leading" secondItem="icN-WN-e8L" secondAttribute="leading" id="y7m-jy-Nve"/>
                        <constraint firstItem="RRw-WC-Of6" firstAttribute="leading" secondItem="icN-WN-e8L" secondAttribute="leading" id="z3p-Lx-9BA"/>
                        <constraint firstItem="YzF-UM-rn0" firstAttribute="leading" secondItem="Pbk-3d-OiJ" secondAttribute="trailing" id="zR3-UG-qYs"/>
                        <constraint firstItem="a3I-p7-A7Y" firstAttribute="width" secondItem="0xC-sU-i0d" secondAttribute="width" id="zy7-CV-pNz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oCG-hi-4Kg"/>
                            <exclude reference="5rj-rD-bDf"/>
                            <exclude reference="ECv-lj-FUJ"/>
                            <exclude reference="dIN-eh-9J8"/>
                            <exclude reference="fxV-Rr-4NI"/>
                            <exclude reference="8sZ-an-xcJ"/>
                            <exclude reference="QHU-jT-hRK"/>
                            <exclude reference="2Tt-11-vbZ"/>
                            <exclude reference="WVP-dx-s0l"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rNV-QD-hRh" secondAttribute="trailing" id="9Ln-pM-CR1"/>
                <constraint firstItem="icN-WN-e8L" firstAttribute="top" secondItem="J7K-nb-Ne2" secondAttribute="top" id="ITu-fA-xIq"/>
                <constraint firstAttribute="bottom" secondItem="rNV-QD-hRh" secondAttribute="bottom" id="IxY-lA-ow0"/>
                <constraint firstItem="RYN-1t-iBB" firstAttribute="width" secondItem="rNV-QD-hRh" secondAttribute="width" id="MgE-Cb-kHp"/>
                <constraint firstItem="rNV-QD-hRh" firstAttribute="leading" secondItem="icN-WN-e8L" secondAttribute="trailing" id="O8Q-Rg-Im5"/>
                <constraint firstItem="RYN-1t-iBB" firstAttribute="top" secondItem="J7K-nb-Ne2" secondAttribute="top" id="R2A-9i-e9v"/>
                <constraint firstItem="icN-WN-e8L" firstAttribute="leading" secondItem="RYN-1t-iBB" secondAttribute="trailing" id="WLa-47-JxI"/>
                <constraint firstItem="RYN-1t-iBB" firstAttribute="leading" secondItem="J7K-nb-Ne2" secondAttribute="leading" id="hle-Wx-gve"/>
                <constraint firstAttribute="bottom" secondItem="RYN-1t-iBB" secondAttribute="bottom" id="kEa-b2-80D"/>
                <constraint firstItem="rNV-QD-hRh" firstAttribute="top" secondItem="J7K-nb-Ne2" secondAttribute="top" id="qcx-cW-Maa"/>
                <constraint firstAttribute="bottom" secondItem="icN-WN-e8L" secondAttribute="bottom" id="z5b-MA-gsT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_10KeyBoarderView" destination="icN-WN-e8L" id="j6z-ZS-rG6"/>
                <outlet property="_10KeyWidthConstraint" destination="qNF-NX-9jq" id="MVL-1g-XXG"/>
            </connections>
            <point key="canvasLocation" x="528.5" y="531.5"/>
        </view>
    </objects>
</document>
